/** Destaque **/
.destaque {
  background: url(../imagens/destaque.jpg) center bottom repeat-x;
  -webkit-background-size: cover;
  background-size: cover;
  color: @withe-color;
  height: 330px;
  padding-top: 10em;

  @media @mobile {
    font-size: 14px;
    height: 250px;
  }

  p {
    width: 30em;
    
    &:first-child {
      width: 30em;
      font-size: 1.3em;
      line-height: 1.1;
    }
    
    &:first-child:first-line {
      font-size: 2.2em;
      font-weight: bold;
    }
    
  }

  button {
    margin-top: 1em;
    background: @main-color;
    border: 0;
    padding: .6em;
    font-size: 1.2em;
    .rounded-border(2em);
    &:extend(.box-shadow);
    font-weight: bold;
    
    &:hover {
      background: lighten(@main-color, 5);
    }
    
    &:active {
      background: darken(@main-color, 5);
    }

  }
  
}