/** Header **/
header {
  border-top: 5px solid @main-color;
  // background: rgba(30, 44, 53, 0.8);
  background: fade(@aux-color, 80);
  height: 90px;
  width: 100%;
  position: absolute;

  @media @mobile {
    height: auto;

    h1 {
			max-width: 50%;
      margin: 0 auto;

      img {
				max-width: 100%;
				margin: .5em auto;
				display: block;
      }
      
    }
    
  }
  
  .container {
    position: relative;
    
    @media @mobile {
      position: static;
    }

  }

}

.menu-opcoes {
  position: absolute;
  right: 0;
  top: -.5em;
  font-size: 1.2em;
  font-weight: lighter;

  @media @mobile {
    position: static;
		display: block;
    text-align: center;
  }

  ul {
    padding-left: 0;
  }

  li {
    display: inline-block;
    width: 5em;

    @media @mobile {
      margin: .4em;
    } 

  }

  a {
    color: @withe-color;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }

  }

}