/** Planos **/
.planos {
  background: @aux-color;

  h2 {
    color: @light-color;
  }

}

.plano {
  background: white;
  width: 18em;
  display: inline-block;
  margin: 1em 0 0 1.4em;
  padding-bottom: 2em;

  &:hover {
    background: #dedede;
  }
  
  h3 {
    color: @light-color;
    font-size: 1.8em;
    background: @main-color;
    text-align: center;
    height: 2em;
    padding-top: .6em;
    margin-top: 0;
  }

  div {
    text-align: center;
    color: @main-color;
    font-size: 2.75em;
  }

  button {
    background: @main-color;
    border: 0;
    color: @light-color;
    width: 210px;
    height: 38px;
    font-size: 1.2em;
    .rounded-border();
    .box-shadow;
    margin-left: 2em;
  }

}

.itens-plano {
  padding-left: 1.2em;
  
  li {
    font-size: 1em;
    list-style: none;
    border-bottom: 1px solid #acacac;
    padding: .5em;
    width: 14.8em;
    
    &:last-child {
      border: 0;
    }

  }
  
  span {
    float: right;
  }

}

.icone-check, .icone-x {
  background: url(../imagens/sprite.png) no-repeat;
  width: 18px;
  height: 18px;
}

.icone-check {
  background-position: -5px -5px;
}

.icone-x {
  background-position: -33px -5px;
}